LabWork46/MainWindow.xaml

<Window x:Class="LabWork46.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork46"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Execute NonQuery"/>
        <TextBox x:Name="NonQueryCommandTextBox" Width="300" Margin="0,0,10,0"/>
        <Button Content="Execute NonQuery" Click="ExecuteNonQueryButton_Click"/>
        <TextBlock x:Name="NonQueryResultTextBlock" Margin="0,10,0,0"/>

        <TextBlock Text="Update Book Price" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="BookIdTextBox" Width="50" Margin="0,0,10,0"/>
            <TextBox x:Name="NewPriceTextBox" Width="100" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Content="Update Price" Click="UpdatePriceButton_Click"/>
        <TextBlock x:Name="UpdatePriceResultTextBlock" Margin="0,10,0,0"/>

        <TextBlock Text="Select All From Table" Margin="0,20,0,0"/>
        <TextBox x:Name="TableNameTextBox" Width="300" Margin="0,0,10,0"/>
        <Button Content="Select All" Click="SelectAllButton_Click"/>
        <DataGrid x:Name="QueryResultDataGrid" AutoGenerateColumns="True" Height="200" Margin="0,10,0,0"/>

        <Button Content="Save Changes" Click="SaveChangesButton_Click" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
