LabWork48/MainWindow.xaml

<Window x:Class="LabWork48.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork48"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Добавить автора"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LastNameTextBox" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="FirstNameTextBox" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="CountryTextBox" Width="100" Margin="0,0,10,0"/>
                <Button Content="Добавить" Click="AddAuthorButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="AddAuthorResultTextBlock" Margin="0,10,0,0"/>

            <TextBlock Text="Добавить автора и получить идентификатор" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LastNameTextBox2" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="FirstNameTextBox2" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="CountryTextBox2" Width="100" Margin="0,0,10,0"/>
                <Button Content="Добавить автора с идентификатором" Click="AddAuthorWithIdButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="AddAuthorWithIdResultTextBlock" Margin="0,10,0,0"/>

            <TextBlock Text="Получить книги по ценовому диапазону" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MinPriceTextBox" Width="100" Margin="0,0,10,0"/>
                <TextBox x:Name="MaxPriceTextBox" Width="100" Margin="0,0,10,0"/>
                <Button Content="Получить книги" Click="GetBooksButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="True" Height="200" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
